<!doctype html>
<html lang="en">
  <head>

    <title>Pétrolette</title>

    <meta charset="UTF-8">

    <link rel="preload" as="script" href="/bower/jquery/dist/jquery.min.js">
    <link rel="preload" as="script" href="/bower/jquery-ui/jquery-ui.min.js">

    <link rel="preload" as="font" crossorigin href="/static/font/BebasNeue.otf">
    <link rel="preload" as="font" crossorigin href="/static/font/Lobster_1.3.otf">

    <link rel="preload" as="style" href="/static/css/fontello.css" />
    <link rel="preload" as="style" href="/static/css/petrolette.css" />

    <link rel="preload" href="/static/images/loading.gif" as="image">

    <script>
     /*
        @licstart  The following is the entire license notice for the
        JavaScript code in this page.

        Copyright (C) 2018  Philippe Y Coatmeur

        The JavaScript code in this page is free software: you can
        redistribute it and/or modify it under the terms of the GNU
        General Public License (GNU GPL) as published by the Free Software
        Foundation, either version 3 of the License, or (at your option)
        any later version.  The code is distributed WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

        As additional permission under GNU GPL version 3 section 7, you
        may distribute non-source (e.g., minimized or compacted) forms of
        that code without the copy of the GNU GPL normally required by
        section 4, provided you include this license notice and a URL
        through which recipients can access the Corresponding Source.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
      */
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Pétrolette">
    <meta property="og:description" content="The news / RSS reader that doesn't know you.">
    <meta name=”twitter:creator” content=”@yassinphilip”>
    <meta name="description" content="The news reader that doesn't know you." />
    <meta property="og:image" content="https://yphil.bitbucket.io/images/misc/petrolette-screenshot.png">
    <meta property="og:url" content="http://petrolette.space">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/static/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="/static/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="gZjIQjkGXwYltleCVHxODL0EDW5TfKg9H5s1HE0q0aQ" />

    <link rel="stylesheet" href="/static/css/themes/base/jquery-ui.min.css">
    <link id="theme" rel="stylesheet" href="/static/css/themes/night.css">
    <link rel="stylesheet" href="/static/css/fontello.css">
    <link rel="stylesheet" href="/bower/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/bower/intro.js/dist/minified/introjs.min.css" />
    <link rel="stylesheet" href="/bower/responsively-lazy/responsivelyLazy.min.css" />

    <link rel="stylesheet"
          href="/static/css/petrolette.css"
          media="print" onload="this.media='all'" />

    <noscript>
      <link rel="stylesheet"
            href="/static/css/petrolette.css" />
    </noscript>

    <script src="/bower/jquery/dist/jquery.min.js"></script>

    <link rel="preload" href="/bower/jquery-ui/jquery-ui.min.js" as="script">
    <script src="/bower/jquery-ui/jquery-ui.min.js"></script>

    <script src="/bower/intro.js/dist/minified/intro.min.js"></script>
    <script src="/bower/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="/bower/remotestorage/release/remotestorage.js"></script>
    <script src="/bower/rs-widget/build/widget.js"></script>
    <script src="/bower/DOMPurify/dist/purify.min.js"></script>

    <script src="/static/js/PTL.main.js"></script>
    <script src="/static/js/PTL.prefs.js"></script>
    <script src="/static/js/PTL.i18n.js"></script>

  </head>

  <body>

    <div id="overlay" class="hidden"></div>

    <div id="preload">
      <i class="fontello"></i>
      <i class="logo-title">.</i>
      <i class="feed-title">.</i>
      <i class="ui-icon"></i>
    </div>

    <nav style="display:none;" id="top-menu" class="menu">

      <div class="topnav" id="topnav">

        <div id="menuButton"
             class="menuBarItem menuBarButton translate js-enabled-only navLeft"
             title="Main menu"
             data-title="Main menu">
          <i class="icon-menu topMenuIcon"></i>
        </div>

        <div id="newFeedButton"
             class="menuBarItem menuBarButton translate new-feed-button js-enabled-only navLeft"
             title="New feed"
             data-title="New feed">
          <i class="icon-plus topMenuIcon"></i>
        </div>

        <div id="ptlSearch" class="menuBarItem navLeft">
          <input
            class="ui-widget-content ui-corner-all translate"
            title="Press ENTER to go to last result"
            data-title="Press ENTER to go to last result"
            type="text"
            placeholder="Search in feeds"
            data-placeholder="Search in feeds">
          <i class="icon-reset"></i>
        </div>

        <div class="menuBarItem navCenter">
        </div>

        <div id="logo-title"
             class="navRight"
             title="Pétrolette <%= version %>">
          <div class="logo-title">
            <a href="#">Pétrolette</a>
          </div>
          <div class="logoType"
               data-version="<%= version %>">
            <i class="icon-petrolette"></i>
          </div>
        </div>

      </div>
    </nav>

    <nav style="display:none;" id="sideMenu" class="menu">

      <div id="sideMenu">

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Language">Language
          </span>
        </legend>
        <fieldset class="menuForm flex-box">
          <select id="language"
                  class="grow translate"
                  name="language"
                  data-title="Language"
                  title="Language">
            <option id="optionEnglish"
                    class="translate"
                    data-content="English"
                    selected="selected"
                    value="en"></option>
            <option id="optionFrench"
                    class="translate"
                    data-content="Français"
                    value="fr"></option>
            <option id="optionJapanese"
                    class="translate"
                    data-content="日本語"
                    value="ja"></option>
            <option id="optionSpanish"
                    class="translate"
                    data-content="Español"
                    value="es"></option>
          </select>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Help">
            Help
          </span>
        </legend>
        <fieldset class="menuForm">
          <div class="flex-box">
            <button id="help"
                    class="grow translate help-button left"
                    data-title="Documentation"
                    data-content="Help"
                    title="Documentation">
              Help
            </button>

            <button
              class="translate ui-button ui-corner-all grow"
              data-content="Tour"
              onclick="PTL.util.help('ui');">
              Tour
            </button>

          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Pétrolette">
            Pétrolette
          </span>
        </legend>
        <fieldset class="menuForm">
          <div class="flex-box">
            <a href="https://framagit.org/yphil/petrolette"
               class="grow ui-button ui-corner-all translate left"
               data-title="Use the force - read the Source"
               title="Use the force - read the Source"
               data-content="Source">
              Source
            </a>
            <a href="/about/javascript"
               data-jslicense="1"
               class="grow ui-button ui-corner-all translate"
               data-title="JavaScript license information"
               title="JavaScript license information"
               data-content="Licence">
              Licence
            </a>
          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Feeds">
            Feeds
          </span>
        </legend>
        <fieldset class="feedsMenuForm">
          <div class="flex-box">
            <input id="fileImport"
                   type="file"
                   style="display: none;" />
            <button id="fileImportButton"
                    class="grow translate"
                    data-title="Open / import tabs and feeds">
              <i class="icon-upload"></i>
              <span class="translate"
                    data-content="Open">
                Open
              </span>
            </button>
            <button id="saveTabs"
                    class="grow translate"
                    data-title="Save / export tabs and feeds">
              <i class="icon-download"></i>
              <span class="translate"
                    data-content="Save">
                Save
              </span>
            </button>
            <button id="resetTabs"
                    class="grow translate"
                    data-title="Reset all tabs and feeds to defaults">
              <i class="icon-refresh"></i>
              <span class="translate"
                    data-content="Reset">
                Reset
              </span>
            </button>
          </div>
          <div id="sync-box" class="grow"></div>
          <div id="progress-bar" class="grow"><div class="progress-label"></div></div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Theme">
            Theme
          </span>
        </legend>
        <fieldset class="menuForm">
          <div id="themeBox"
               class="flex-box">
          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Broken images">Broken images
          </span>
        </legend>
        <fieldset class="menuForm">
          <div id="brokenImagesBox"
               class="flex-box">
          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Media preload">Media preload
          </span>
        </legend>
        <fieldset class="menuForm">
          <div id="mediaPreloadBox"
               class="flex-box">
          </div>
        </fieldset>


        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Image gallery">Image gallery
          </span>
        </legend>
        <fieldset id="galleryBox"
                  class="menuForm">
          <label class="ui-helper-hidden"
                 for="gallerySlideshowSpeedValue"></label>
          <span id="gallerySlideshowSpeedValue"
                class="twin"></span>
          <div id="gallerySlideshowSpeed"></div>
          <div class="flex-box">
            <div class="grow">
              <label for="gallerySpeed" class="ui-helper-hidden">
                <input type="text" id="gallerySpeed" />
              </label>
              <div id="gallerySpeedSlider"
                   data-title="Slideshow speed"
                   class="translate">
              </div>
            </div>

            <div class="shrink">

              <input id="gallerySpeedSpinner"
                     class="translate"
                     data-title="Slideshow speed"
                     name="value">
            </div>
            <select id="gallerySlideTransition"
                    class="grow unique translate"
                    data-title="Slide transition">
              <option class="translate"
                      data-content="None"
                      value="false">None</option>
              <option class="translate"
                      data-content="Fade"
                      value="fade">Fade</option>
              <option class="translate"
                      data-content="Slide"
                      value="slide">Slide</option>
              <option class="translate"
                      data-content="Circular"
                      value="circular">Circular</option>
              <option class="translate"
                      data-content="Tube"
                      value="tube">Tube</option>
              <option class="translate"
                      data-content="Zoom"
                      value="zoom-in-out">Zoom-in-out</option>
              <option class="translate"
                      data-content="Rotate"
                      value="rotate">Rotate</option>
            </select>
          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Search prefix">Search prefix
          </span>
        </legend>
        <fieldset class="menuForm">
          <div class="flex-box">
            <input name="searchPrefix"
                   id="searchPrefixInput"
                   class="unique grow ui-widget-content ui-corner-all translate"
                   placeholder="Search prefix"
                   data-title="Search prefix"
                   title="Search prefix"
                   value="" />
            <button id="searchPrefixOkButton"
                    class="shrink translate ui-button ui-corner-all ui-widget"
                    data-title="OK"
                    data-content="OK"
                    title="OK"
                    type="button">
              OK
            </button>

            <button id="searchPrefixRestoreButton"
                    data-title="Restore default search prefix"
                    data-content="Restore default"
                    class="grow translate ui-button ui-corner-all"
                    type="button"
                    title="Restore default search prefix">
              Restore default
            </button>
          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Support">Support
          </span>
        </legend>
        <fieldset class="menuForm ui-widget-content">
          <div class="flex-box" id="liberapay">
            <a href="https://liberapay.com/yPhil/">
              <img width="158" height="20" alt="Support Pétrolette" class="b-lazy" src="https://img.shields.io/liberapay/receives/yPhil.svg?logo=liberapay" />
            </a>
            <a href="https://liberapay.com/yPhil/">
              <img width="82" height="20" alt="Support Pétrolette" class="b-lazy" src="https://img.shields.io/liberapay/patrons/yPhil.svg?logo=liberapay">
            </a>
          </div>
        </fieldset>

        <legend class="ui-corner-top hover">
          <i class="icon-right rotate unfold"></i>
          <span class="translate"
                data-content="Console">Console
          </span>
        </legend>
        <fieldset class="menuForm ui-widget-content">
          <div class="flex-box">
            <div
              class="grow"
              data-title="Click to toggle"
              title="Click to toggle"
              id="console">
            </div>
          </div>
        </fieldset>
      </div>
    </nav>

    <main>

      <div id="tabs">
        <ul id="tab-names">

        </ul>
      </div>

      <noscript>
        <div id="no-script">
          <h1 color="blue">Pétrolette</h1>
          <h3>...Cannot work without JavaScript and CSS.</h3>
          <p>
            NB: All JS code on Pétrolette is Free, Libre and Open-Source Software : <a href="/about/javascript" data-jslicense="1">Read JavaScript Modules license information</a>.
          </p>
        </div>
      </noscript>

      <div id="dialogs"></div>

      <span id="backToTop">
        <i class="icon-up"></i>
      </span>

      <div style="display:none;" id="load-spinner"
           class="dead-center hidden">
        <div>
          <i class="icon-refresh spin"></i>
          <div>Loading feeds</div>
        </div>
      </div>

    </main>

    <script src="/static/js/PTL.dialog.js"></script>
    <script src="/static/js/PTL.util.js"></script>
    <script src="/static/js/PTL.tab.js"></script>
    <script src="/static/js/PTL.col.js"></script>
    <script src="/static/js/PTL.feed.js"></script>
    <script src="/static/js/PTL.sync.js"></script>

    <script>

     $(document).ready(function() {
       PTL.start();

       let clean = DOMPurify.sanitize('<%= queryString %>');

       PTL.queryString = clean;

       PTL.tab.init();

       (function(){
         setTimeout(function(){
           PTL.util.beg();
         }, 60000);
       })();

     });

    </script>

    <div id="notify" style="display:none">
      <h4></h4>
      <p></p>
    </div>

    <script async src="/bower/responsively-lazy/responsivelyLazy.min.js"></script>

  </body>
</html>
